{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "galaxy-downloader",
  "compatibility_date": "2026-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "routes": [
    {
      "pattern": "download-dev.bhwa233.com",
      "zone_name": "bhwa233.com",
      "custom_domain": true
    }
  ]
}
